/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=23w0u0kts-03gZPa1LeMIkhVs1R */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #1870AF }	/* Main Primary color */
.color-primary-1 { color: #E4F2FC }
.color-primary-2 { color: #94B8D2 }
.color-primary-3 { color: #033E68 }
.color-primary-4 { color: #000609 }

.color-complement-0 { color: #FF9914 }	/* Main Complement color */
.color-complement-1 { color: #FFF4E5 }
.color-complement-2 { color: #FFDCAF }
.color-complement-3 { color: #A25B00 }
.color-complement-4 { color: #0F0800 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 24,112,175,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(228,242,252,1) }
.rgba-primary-2 { color: rgba(148,184,210,1) }
.rgba-primary-3 { color: rgba(  3, 62,104,1) }
.rgba-primary-4 { color: rgba(  0,  6,  9,1) }

.rgba-complement-0 { color: rgba(255,153, 20,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(255,244,229,1) }
.rgba-complement-2 { color: rgba(255,220,175,1) }
.rgba-complement-3 { color: rgba(162, 91,  0,1) }
.rgba-complement-4 { color: rgba( 15,  8,  0,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */