/* Root variables  */

:root {
  /* See Palette 9 in Refactoring UI */
  --primary-main: hsl(199, 84%, 55%);
  --primary-lightest: hsl(195, 100%, 95%);
  --primary-light: hsl(195, 97%, 75%);
  --primary-dark: hsl(201, 79%, 46%);
  --primary-darkest: hsl(203, 87%, 34%);

  --neutral-main: hsl(211, 10%, 53%);
  --neutral-lightest: hsl(216, 33%, 97%);
  --neutral-lighter: hsl(214, 15%, 91%);
  --neutral-light: hsl(210, 16%, 82%);
  --neutral-dark: hsl(209, 14%, 37%);
  --neutral-darkest: hsl(210, 24%, 16%);

  --ff-header: "Raleway", Verdana, Geneva, Tahoma, sans-serif;
  --ff-body: "Open Sans", Verdana, Geneva, Tahoma, sans-serif;

  --fs-h1: 3rem;
  --fs-h2: 2rem;
  --fs-h3: 1.25rem;
  --fs-h4: 0.75rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 25%),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 15%);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
  }
}

@media (min-width: 1000px) {
  :root {
    --fs-h2: 3rem;
    --fs-h3: 1.5rem;
    --fs-h4: 1rem;
    --fs-body: 1.125rem;
  }
}

/* -- General typography -- */

h1,
h2,
h3 {
  line-height: 1;
  font-family: var(--ff-header);
}

h1 {
  font-size: var(--fs-h1);
  font-weight: 900;
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

body {
  font-weight: 500;
}

/* -- General styles -- */

body {
  background: var(--neutral-lightest);
  color: var(--neutral-darkest);
  font-family: var(--ff-body);
  font-size: var(--fs-body);
}

:focus {
  outline: 3px solid var(--neutral-dark);
  outline-offset: 3px;
}

p,
q {
  max-width: 70ch;
}

small {
  font-size: var(--fs-h4);
}

main > section {
  padding: 2rem 3rem;
}

/* -- General component styling -- */

.btn,
button {
  border: 0;
  display: inline-block;
  height: 3em;
  line-height: 3em;
  padding: 0 1.5em;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  text-transform: uppercase;
  border-radius: 2px;
}

/*  -- Hero specific styles -- */

.hero {
  color: white;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.3) 59%,
      rgba(0, 0, 0, 0.75) 100%
    ),
    url("./assets/images/header_full.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  text-align: center;
  padding-bottom: 2.5em;
}

.hero p {
  font-size: var(--fs-h3);
  padding-inline: 15px;
}

.hero-btn {
  color: inherit;
  text-decoration: none;
  background: var(--primary-main);
  margin-inline: 0.5em;
}

hr {
  width: 50%;
  color: white;
}

/* --- Subsection tile styling --- */

.services {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin: 4rem 2rem;
}

.service {
  background-color: var(--neutral-lightest);
  max-width: 50ch;
  padding: 0.5em;
  padding-top: 1em;
}

.service h3 {
  margin-block: 1em;
  text-decoration: underline;
}

.service img {
  margin-inline: auto;
  height: 48px;
  fill: var(--primary-dark);
}

@media (min-width: 800px) {
  .services {
    flex-direction: row;
    align-items: flex-start;
  }

  .service img {
    height: 56px;
  }
}

/* ----- Philosophy --- */

.philosophy {
  color: white;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.6) 59%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url("./assets/images/hands_touching.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.philosophy div {
  padding: 3rem 2rem;
}

.philosophy h2 {
  margin-bottom: 0.75em;
}

@media (min-width: 800px) {
  .philosophy div {
    padding: 5rem;
  }
}

/* ---- About ----- */

.about {
  background-color: var(--primary-lightest);
  padding: 2rem 3rem;
}

.about_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 1.5rem;
  border-radius: 20px;
}

.about * {
  background-color: white;
}

.about_image {
  height: 250px;
}

.about_text {
  max-width: 70ch;
}

.about_text h2 {
  text-align: center;
  margin-bottom: 0.25em;
  position: relative;
  padding-block: 10px;
}

@media (min-width: 800px) {
  .about {
    padding: 5rem 7rem;
  }

  .about_container {
    flex-direction: row;
    gap: 2rem;
  }

  .about_image {
    height: 300px;
  }
}

/* --------- Testimonials ---- */

.slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.slide p {
  margin-top: 0.25em;
}

.slide > img {
  height: 100px;
}

/* ------- Contact ------- */

.contact {
  padding-bottom: 0;
}

.section__title--contact::after {
  margin: 0.1em auto 0 auto;
  height: 8px;
  width: 100%;
}

.contact__form {
  display: flex;
  flex-direction: column;
  gap: 0.6em;
}

.contact__form input,
.contact__form textarea {
  width: 100%;
}

.contact .btn {
  margin-top: 0.4em;
  padding-inline: 1.5em;
  background-color: var(--color-accent_light);
  align-self: center;
}

.contact .social-list {
  margin-block: 1.5em;
}

@media (min-width: 850px) {
  .contact {
    display: grid;
    grid-template-columns: 40ch 1fr;
    grid-template-areas:
      "title title"
      "text form"
      "socials form";
    grid-gap: 1em;
    max-width: 1000px;
    margin-inline: auto;
    padding-bottom: 20px;
  }

  .section__title--contact {
    grid-area: title;
  }

  .section__title--contact::after {
    height: 15px;
  }

  .contact__text {
    grid-area: text;
  }

  .contact__form {
    grid-area: form;
  }

  .contact .social-list {
    grid-area: socials;
    margin-block: 0;
  }
}
